# btnoob

./: build.gradle  settings.gradle
crawler/: build.gradle
crawler/src/main/java/hello/: GithubRepoPageProcessor.java
crawler/src/main/java/share/acgnx/se/: AcgnxPipeline.java  BeginCrawft.java  ClimbCategory.java  jdbcUtils.java
crawler/src/main/java/share/acgnx/se/domain/: AcgSouInfo.java  AcgnxCategory.java  BasicInfo.java  FileInfo.java  ResourcesIntroduction.java  TrackerInfo.java
crawler/src/main/java/share/acgnx/se/mapper/: CategoryMapper.java
crawler/src/main/resources/: jdbc.properties  log4j.xml  spring-mybatis.xml
crawler/src/main/resources/mapping/: CategoryMapper.xml
crawler/src/main/webapp/: index.jsp
src/main/webapp/: index.jsp
web/: build.gradle
web/src/main/webapp/: index.jsp
