group 'com.btnoob'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
